{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "invoiceManagement/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "src": "/(.*)", "dest": "invoiceManagement/wsgi.py" }
  ],
  "buildCommand": "python manage.py collectstatic --noinput"
}
